<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        header {
            background-image:linear-gradient( #84E1AD,  #1c9551);
            margin: 0px;
        }
        h1{
            color:white;
            text-align: center;
            
            
        }
        header > div {
            position: relative;
            text-align: center;
        }
        div{
            color: rgb(231, 226, 226);
        }
        div > p {
            margin:0px;
            color: rgb(231, 226, 226);
            position: relative;
            left: 100px;
            bottom: 10px;
        }
        nav > a {
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            text-decoration: none;
        }   
        nav > a:hover {
            text-decoration: underline;
        } 
        body {
            background-color: #84e1ad;
        }  
        article {
            text-align: justify;
            background-color: white;
            padding: 10px;
            margin: 0px 100px;
        }
        #video:hover {

               background-color: lightslategray;
        }  
        
        

        
        
    </style>
</head>
<body>
    <header><!--cabecalho-->
        <br>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <div>
            Tudo aquilo que você sempre quis saber sobre o mundo 
                <p>Tech,em um unico lugar.</p>   
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main><!---conteudo-->
         <section id="primeiro">
             <article>
                <h2>Historia do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
                
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    
                    <source media="(max-width:1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="modelos Android">

                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width:1050px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="imagens/irina-blok.jpg" alt="Criado do Andoird">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                
                <img src="imagens/bugdroid.png" alt="Andoird">
                
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <a id="video" href="https://www.youtube.com/watch?v=l2UDgpLz20M"><img src="imagens/imagem-video-android.jpg" alt="Link para a historia"></a>



            </article>
                
        </section>

         </section>
    </main>
    <footer><!---rodapé-->

    </footer>






</body>
</html>