<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        :root {
        --fontsh2:#377152;
        --cabeçalho:#237B4A;
        --cabeçalho2:#195a36;
        --corpo2:#53ad7a;
        --corpo:#84E1AD;
        --listacorpo:#C5EBD6;
        --listacabeçalho:#2FA866;
    }
    * {
        margin: 0px;
    }
    
    
    header {
        background-image: linear-gradient(to bottom,var(--corpo2), var(--cabeçalho2));
        color: white;
        text-align: center;
        padding: 50px;
    }
    header > h1 {
        text-shadow: 10px 10px 20px black;
    }
    header > h2 {
        font-size: 15px;
        text-shadow: 10px 10px 20px black;
    }
    nav {
        background-color: var(--cabeçalho2);
       
    }
    nav > a {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;

    }
    nav > a:hover {
        border-radius: 5px;
        background-color:#39885dd8;
        color: #0a2f1bd8;
        transition-duration: .5s;
    }
    main {
        
        
        padding-top: 0px;
        padding-right: 40px ;
        padding-bottom:40px;
        padding-left:40px;
        background-color: var(--corpo);
        
    }
    
    article {
        
        padding: 20px;
        text-align: justify;
        
        background-color: white;
    }
    article > h2 {
        padding: 10px;
        color: var(--fontsh2);
        
    }
    article > h2:hover {
        border-radius: 5px;
        background-image:linear-gradient(to right,var(--corpo2), transparent);
        color: white;
        transition-duration: .4s;
    }
    picture {
        width: 100%;
    }

    
     video {
         width: 100%;
     }
     footer {
         text-align: center;
         padding: 7px;
         background-color: var(--cabeçalho);
         
     }
     footer > a {
        text-decoration: none;
         color: black;
         display: block;
         
     }
     footer > a:hover {
         background-color: rgb(68, 168, 110);
         color: white;
         border-radius: 5px;
         transition-duration: .5s;
        
     }
     #queraprender {
         
         background-color: var(--cabeçalho);
         color: white;
         padding: 6px;
     }
     .lista {
         padding: 8px;
         background-color: var(--listacorpo);
         border-radius: 6px;
     }
     .centralizar {
         text-align: center;
     }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </h2>
    
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png" type="image/png" width="100%">
                <img src="imagens/dan-droids.png" alt="Ilustração de androides modelos" width="60%" >
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg" width="100%">
                <img src="imagens/irina-blok.jpg" alt="Autora do mascote Android" width="80%">
           </picture>    
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
                
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <video src="#" poster="imagens/maxresdefault.jpg"></video>

            <h2 id="queraprender">Quer aprender mais? </h2>
            <div class="lista">
                <p class="lista" class="centralizar">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul >
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <br><br>
                <p class="centralizar">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/#/marshmallow">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <br>
            <p class="centralizar">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt_pt/">Android</a> e seu simpático mascote.</p>



            
        </article>
    </main>
    <footer>
        <a href="#">
            <h2>Desenvolvido por Developer</h2>
        </a>
    </footer>
    <script>
        
       var nome = window.prompt('Qual é o seu nome?')
        window.confirm('então voce chama '+ nome + '?')
        window.alert('Muito bem então ' + nome + ' ,vamos pro a mão na massa!')
        var n1 = Number.parseInt(window.prompt('Digite o primeiro número'))
        var n2 = Number.parseInt(window.prompt('Digite o segundo numero'))
        var s = n1 + n2
        document.write('A soma dos seus dois números é :  ' + s)
    </script>
</body>
</html>